#!/bin/bash

export VAGRANT_DEVSTACK_HOST_IP="172.18.161.6"
export VAGRANT_DEVSTACK_HOSTNAME="devstack-box"
export VAGRANT_DEVSTACK_MOUNT="devstack-box:/opt/devstack" 

VAGRNAT_DEVSTACK_HOST_ENTRY=$(cat $(pwd)/ssh.cfg)

export SSH_CONFIG="${HOME}/.ssh/config"
export SSH_KNOWN_HOSTS="${HOME}/.ssh/known_hosts"
export DEFAULT_RSA_KEY="${HOME}/.ssh/id_rsa.pub"